LOG_LEVEL=INFO

API_HOST=0.0.0.0
API_PORT=8000
MLOL_WEBSITE="https://bibliotu.medialibrary.it"

MOCK_SERVER_URL=http://localhost:8001

TELEGRAM_API_ID=your_api_id
TELEGRAM_API_HASH=your_api_hash
TELEGRAM_CHANNEL=your_channel_username

MLOL_USERNAME=""
MLOL_PASSWORD=""

PR_USERNAME=""
PR_PASSWORD=""